(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 57)
    (zones 0)
    (modules 6)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.25)
    (user_trace_width 0.375)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /INT)
  (net 3 /SCL)
  (net 4 /SDA)
  (net 5 /3V3)
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(VL53L0X1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /INT)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(VL53L0X1-Pad8)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A425) (tstamp 5DE5453A)
    (at 136.5 121 90)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /5DD29773)
    (fp_text reference J1 (at -1.27 2.77 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x03_Odd_Even (at -1.27 -7.85 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -1.27 -2.54 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.34 -6.85) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -6.85) (end -4.34 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -6.35) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -3.81 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (pad 6 thru_hole oval (at -2.54 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /INT))
    (pad 5 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at -2.54 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SCL))
    (pad 3 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SDA))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RS_Downloads:VL53L0X (layer F.Cu) (tedit 0) (tstamp 5DD0AAB3)
    (at 134 114.8)
    (descr VL53L0X)
    (tags "Integrated Circuit")
    (path /5DD074CF)
    (attr smd)
    (fp_text reference VL53L0X1 (at 0 3.8) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value VL53L0X (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start 1.65 1.375) (end 1.7 1.375) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start 1.65 1.375) (end 1.6 1.375) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.7 1.375) (end 1.7 1.375) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 1.375) (end 1.6 1.375) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.2 2.425) (end -3.2 -2.425) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.2 2.425) (end -3.2 2.425) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.2 -2.425) (end 3.2 2.425) (layer F.CrtYd) (width 0.1))
    (fp_line (start -3.2 -2.425) (end 3.2 -2.425) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.2 0.975) (end -2.2 -1.425) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 0.975) (end -2.2 0.975) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.2 -1.425) (end 2.2 0.975) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 -1.425) (end 2.2 -1.425) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 0.975) (end -2.2 -1.425) (layer F.Fab) (width 0.2))
    (fp_line (start 2.2 0.975) (end -2.2 0.975) (layer F.Fab) (width 0.2))
    (fp_line (start 2.2 -1.425) (end 2.2 0.975) (layer F.Fab) (width 0.2))
    (fp_line (start -2.2 -1.425) (end 2.2 -1.425) (layer F.Fab) (width 0.2))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 12 smd rect (at 1.6 -0.225 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 1.6 -1.025 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /3V3))
    (pad 10 smd rect (at 0.8 -1.025 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /SCL))
    (pad 9 smd rect (at 0 -1.025 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /SDA))
    (pad 8 smd rect (at -0.8 -1.025 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(VL53L0X1-Pad8)"))
    (pad 7 smd rect (at -1.6 -1.025 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /INT))
    (pad 6 smd rect (at -1.6 -0.225 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -1.6 0.575 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 4 smd rect (at -0.8 0.575 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 0.575 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.8 0.575 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 1.64 0.575 90) (size 0.5 0.58) (layers F.Cu F.Paste F.Mask)
      (net 5 /3V3))
    (model "C:\\Users\\Nickick\\Documents\\RS KiCad Libraries\\SamacSys_Parts.3dshapes\\VL53L0X.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5DD0AF52)
    (at 136.6 113.6)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DD0C8A8)
    (attr smd)
    (fp_text reference R2 (at 0 -1.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 /INT))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 /3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5DD0AA81)
    (at 131.4 113.6)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DD0BB9D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 /3V3))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5DD0AA54)
    (at 136.6 116.4)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DD0D455)
    (attr smd)
    (fp_text reference C2 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4u7 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 /3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5DD0ADCB)
    (at 131.4 116.4 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DD0CB6A)
    (attr smd)
    (fp_text reference C1 (at 0 -1.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 /3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 129.2 110.2) (end 128.4 111) (layer Edge.Cuts) (width 0.05) (tstamp 5DD0B611))
  (gr_line (start 139.4 111) (end 138.6 110.2) (layer Edge.Cuts) (width 0.05) (tstamp 5DD0B610))
  (gr_line (start 128.4 125.6) (end 129.2 126.4) (layer Edge.Cuts) (width 0.05) (tstamp 5DD0B60F))
  (gr_line (start 139.4 125.6) (end 138.6 126.4) (layer Edge.Cuts) (width 0.05) (tstamp 5DD0B60E))
  (gr_line (start 128.4 125.6) (end 128.4 111) (layer Edge.Cuts) (width 0.05) (tstamp 5DD0B52D))
  (gr_line (start 138.6 126.4) (end 129.2 126.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.4 111) (end 139.4 125.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.2 110.2) (end 138.6 110.2) (layer Edge.Cuts) (width 0.05))

  (segment (start 132.4 113.775) (end 132.4 113.56359) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.4 113.56359) (end 132.4 112) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.4 112) (end 133 111.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133 111.4) (end 133 111.4) (width 0.25) (layer F.Cu) (net 2) (tstamp 5DD0B51C))
  (via (at 133 111.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.3375 111.4) (end 137.5375 113.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133 111.4) (end 135.3375 111.4) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.6 118.8) (end 129.6 118.8) (width 0.25) (layer B.Cu) (net 2) (tstamp 5DD0B932))
  (segment (start 134.8 113.775) (end 134.8 113.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.8 113.2) (end 135.2 112.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.2 112.8) (end 136.2 112.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.2 112.8) (end 138 114.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134 112.6) (end 134 113.775) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.6 112) (end 134 112.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.6 112) (end 134.6 112) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.8 114.2) (end 136.6 112) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134 116.6) (end 134 116.6) (width 0.25) (layer F.Cu) (net 5) (tstamp 5DD0B1E0))
  (via (at 134 116.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 135.64 116.125) (end 135.64 115.375) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 135.165 116.6) (end 135.64 116.125) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 134 116.6) (end 135.165 116.6) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 135.6 113.775) (end 136.1 113.775) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 136.1 113.775) (end 136.8 114.475) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 136.8 114.475) (end 136.8 114.755) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 136.8 114.755) (end 136.18 115.375) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 136.18 115.375) (end 135.64 115.375) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 133.8 116.4) (end 134 116.6) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 132.3375 116.4) (end 133.8 116.4) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 134.2 116.4) (end 134 116.6) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 135.6625 116.4) (end 134.2 116.4) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 131.46 123.6) (end 131.46 122.984002) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.6 121.72) (end 131.42 123.54) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.6 112) (end 129.6 121.72) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.6 111) (end 129.6 112) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133 111.4) (end 132.600001 111.000001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.600001 111.000001) (end 130.6 111) (width 0.25) (layer F.Cu) (net 2))
  (via (at 135.1 118.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 135.135001 118.335001) (end 135.1 118.3) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.96 123.54) (end 135.135001 122.364999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 135.135001 122.364999) (end 135.135001 118.335001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138 115.4) (end 138 114.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.1 118.3) (end 138 115.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.8 116.16) (end 138.8 114.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.96 121) (end 138.8 116.16) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.5 117.2375) (end 135.6625 116.4) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 136.5 121) (end 136.5 117.2375) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 132.3375 113.6) (end 132.3375 116.4) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 135.6625 113.6) (end 135.6625 116.4) (width 0.5) (layer B.Cu) (net 5))
  (via (at 131.4 111.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 131.4 112.8) (end 130.8 113.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.8 113.4) (end 130.8 115) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.175 115.375) (end 132.4 115.375) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.8 115) (end 131.175 115.375) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.4 112.8) (end 131.4 111.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.8 111.8) (end 131.4 111.8) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 130.4625 113.6) (end 130.4625 112.1375) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 130.4625 112.1375) (end 130.8 111.8) (width 0.25) (layer B.Cu) (net 6))

  (zone (net 5) (net_name /3V3) (layer B.Cu) (tstamp 5DD0B5A3) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.127)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132 112.4) (xy 131.6 112.8) (xy 131.6 117.2) (xy 132 117.6) (xy 136 117.6)
        (xy 136.4 117.2) (xy 136.4 112.8) (xy 136 112.4)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5DD0B5A0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.127)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.4 110.2) (xy 139.4 110.2) (xy 139.4 126.4) (xy 128.4 126.4)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5DD0B5CF) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.127)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.4 126.4) (xy 128.4 126.4) (xy 128.4 110.2) (xy 139.4 110.2)
      )
    )
    (polygon
      (pts
        (xy 131.6 111.6) (xy 130.8 112.4) (xy 130.8 117.6) (xy 131.6 118.4) (xy 136.4 118.4)
        (xy 137.2 117.6) (xy 137.2 112.4) (xy 136.4 111.6)
      )
    )
  )
)
