<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="chassis">
    <link name="chassis">
        <visual name="chassis_visual">
            <origin xyz="0.036 0.0195 0" rpy="1.57 0 -1.57"/>
            <geometry>
                <mesh filename="$(find pulsar_description)/meshes/chassis.stl" 
                      scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>

        <collision name="lower_chassis_collision">
            <origin xyz="-0.005 0 0.008" rpy="0 0 0"/>
            <geometry>
                <box size="0.06 0.036 0.003"/>
            </geometry>
        </collision>
        <collision name="upper_chassis_collision">
            <origin xyz="0 0 0.037" rpy="0 0 0"/>
            <geometry>
                <box size="0.07 0.04 0.005"/>
            </geometry>
        </collision>
        <collision name="front_caster_collision">
            <origin xyz="0.02 0 0.004" rpy="0 0 0"/>
            <geometry>
                <sphere radius="0.003"/>
            </geometry>
        </collision>
        <collision name="rear_caster_collision">
            <origin xyz="-0.025 0 0.004" rpy="0 0 0"/>
            <geometry>
                <sphere radius="0.003"/>
            </geometry>
        </collision>

        <inertial>
            <origin xyz="-0.01 0 0.02" rpy="0 0 0"/>
            <mass value="0.05"/>
            <inertia ixx="1.042e-5" ixy="0.0" ixz="0.0"
                     iyy="2.417e-5" iyz="0.0" izz="2.708e-5"/>
        </inertial>

    </link>

    <joint name="chassis_joint" type="fixed">
        <parent link="base_link"/>
        <child link="chassis"/>
    </joint>

    <gazebo reference="chassis">
        <mu>0.02</mu>
        <mu2>0.02</mu2>
        <min_depth>0.002</min_depth>
    </gazebo>
</xacro:macro>

</robot>
