(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 66)
    (tracks 60)
    (zones 0)
    (modules 12)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.375)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 /3V3_F)
  (net 3 "Net-(C2-Pad2)")
  (net 4 /3V3_B)
  (net 5 /INDEX_F)
  (net 6 /GND_F)
  (net 7 "Net-(IC1-Pad10)")
  (net 8 "Net-(IC1-Pad9)")
  (net 9 "Net-(IC1-Pad8)")
  (net 10 /A_F)
  (net 11 /B_F)
  (net 12 /MOSI_F)
  (net 13 "Net-(IC1-Pad3)")
  (net 14 /CS_F)
  (net 15 /INDEX_B)
  (net 16 /GND_B)
  (net 17 "Net-(IC2-Pad10)")
  (net 18 "Net-(IC2-Pad9)")
  (net 19 "Net-(IC2-Pad8)")
  (net 20 /A_B)
  (net 21 /B_B)
  (net 22 /MOSI_B)
  (net 23 "Net-(IC2-Pad3)")
  (net 24 /CS_B)
  (net 25 /CLK_F)
  (net 26 /CLK_B)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3_B)
    (add_net /3V3_F)
    (add_net /A_B)
    (add_net /A_F)
    (add_net /B_B)
    (add_net /B_F)
    (add_net /CLK_B)
    (add_net /CLK_F)
    (add_net /CS_B)
    (add_net /CS_F)
    (add_net /GND_B)
    (add_net /GND_F)
    (add_net /INDEX_B)
    (add_net /INDEX_F)
    (add_net /MOSI_B)
    (add_net /MOSI_F)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(IC2-Pad10)")
    (add_net "Net-(IC2-Pad3)")
    (add_net "Net-(IC2-Pad8)")
    (add_net "Net-(IC2-Pad9)")
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5DCB3E53)
    (at 115.8 114 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DCF6F0A)
    (attr smd)
    (fp_text reference R6 (at 2 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 /GND_B))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 22 /MOSI_B))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5DCAEE95)
    (at 118.8 113.9375 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DCF6EF9)
    (attr smd)
    (fp_text reference R5 (at 2.0625 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 /GND_B))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 26 /CLK_B))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5DCB3E31)
    (at 110 109 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DCF6EF3)
    (attr smd)
    (fp_text reference R4 (at 1.8 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 24 /CS_B))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 /3V3_B))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RS_Downloads:Connector_Pad_4x2.0x2.0mm (layer B.Cu) (tedit 5DCAD281) (tstamp 5DCB3DC0)
    (at 110 118.6)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5DCF6F22)
    (attr virtual)
    (fp_text reference J2 (at 0 -2.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 0 -3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7.215 -1.5) (end 4.215 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.215 1.5) (end 7.215 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.515 1.2) (end 6.915 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.215 -1.5) (end 7.215 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.915 -1.2) (end 4.515 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.515 -1.2) (end 4.515 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.215 1.5) (end 4.215 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.915 1.2) (end 6.915 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.405 -1.5) (end 3.405 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.105 -1.2) (end 0.705 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.705 -1.2) (end 0.705 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.405 -1.5) (end 0.405 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.405 1.5) (end 3.405 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.405 1.5) (end 0.405 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.705 1.2) (end 3.105 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.105 1.2) (end 3.105 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.705 -1.2) (end -3.105 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.405 -1.5) (end -0.405 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.705 1.2) (end -0.705 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.405 -1.5) (end -3.405 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.405 1.5) (end -3.405 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.405 1.5) (end -0.405 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.105 1.2) (end -0.705 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.105 -1.2) (end -3.105 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.215 -1.5) (end -7.215 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.215 -1.5) (end -4.215 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.215 1.5) (end -7.215 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.215 1.5) (end -4.215 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.915 -1.2) (end -6.915 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.515 -1.2) (end -6.915 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.515 1.2) (end -4.515 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.915 1.2) (end -4.515 1.2) (layer B.SilkS) (width 0.12))
    (pad 4 smd rect (at 5.715 0) (size 2 2) (layers B.Cu B.Mask)
      (net 21 /B_B))
    (pad 3 smd rect (at 1.905 0) (size 2 2) (layers B.Cu B.Mask)
      (net 20 /A_B))
    (pad 2 smd rect (at -1.905 0) (size 2 2) (layers B.Cu B.Mask)
      (net 16 /GND_B))
    (pad 1 smd rect (at -5.715 0) (size 2 2) (layers B.Cu B.Mask)
      (net 4 /3V3_B))
  )

  (module RS_Downloads:SOP65P640X120-14N (layer B.Cu) (tedit 0) (tstamp 5DCB3D4A)
    (at 110 114 180)
    (descr TSSOP-14)
    (tags "Integrated Circuit")
    (path /5DCF6EDC)
    (attr smd)
    (fp_text reference IC2 (at 0 2.6) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value AS5047P-ATSM (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -3.675 2.525) (end -2.2 2.525) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.85 -2.5) (end -1.85 2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.85 -2.5) (end -1.85 -2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start 1.85 2.5) (end 1.85 -2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start -1.85 2.5) (end 1.85 2.5) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.2 1.85) (end -1.55 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.2 -2.5) (end -2.2 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.2 -2.5) (end -2.2 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.2 2.5) (end 2.2 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.2 2.5) (end 2.2 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.925 -2.8) (end -3.925 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.925 -2.8) (end -3.925 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.925 2.8) (end 3.925 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.925 2.8) (end 3.925 2.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (pad 14 smd rect (at 2.938 1.95 90) (size 0.45 1.475) (layers B.Cu B.Paste B.Mask)
      (net 15 /INDEX_B))
    (pad 13 smd rect (at 2.938 1.3 90) (size 0.45 1.475) (layers B.Cu B.Paste B.Mask)
      (net 16 /GND_B))
    (pad 12 smd rect (at 2.938 0.65 90) (size 0.45 1.475) (layers B.Cu B.Paste B.Mask)
      (net 4 /3V3_B))
    (pad 11 smd rect (at 2.938 0 90) (size 0.45 1.475) (layers B.Cu B.Paste B.Mask)
      (net 4 /3V3_B))
    (pad 10 smd rect (at 2.938 -0.65 90) (size 0.45 1.475) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(IC2-Pad10)"))
    (pad 9 smd rect (at 2.938 -1.3 90) (size 0.45 1.475) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(IC2-Pad9)"))
    (pad 8 smd rect (at 2.938 -1.95 90) (size 0.45 1.475) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(IC2-Pad8)"))
    (pad 7 smd rect (at -2.938 -1.95 90) (size 0.45 1.475) (layers B.Cu B.Paste B.Mask)
      (net 20 /A_B))
    (pad 6 smd rect (at -2.938 -1.3 90) (size 0.45 1.475) (layers B.Cu B.Paste B.Mask)
      (net 21 /B_B))
    (pad 5 smd rect (at -2.938 -0.65 90) (size 0.45 1.475) (layers B.Cu B.Paste B.Mask)
      (net 16 /GND_B))
    (pad 4 smd rect (at -2.938 0 90) (size 0.45 1.475) (layers B.Cu B.Paste B.Mask)
      (net 22 /MOSI_B))
    (pad 3 smd rect (at -2.938 0.65 90) (size 0.45 1.475) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(IC2-Pad3)"))
    (pad 2 smd rect (at -2.938 1.3 90) (size 0.45 1.475) (layers B.Cu B.Paste B.Mask)
      (net 26 /CLK_B))
    (pad 1 smd rect (at -2.938 1.95 90) (size 0.45 1.475) (layers B.Cu B.Paste B.Mask)
      (net 24 /CS_B))
    (model "C:\\Users\\Nickick\\Documents\\RS KiCad Libraries\\SamacSys_Parts.3dshapes\\AS5047P-ATSM.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5DCB3CE9)
    (at 103.4 114 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DCF6EE2)
    (attr smd)
    (fp_text reference C2 (at -2 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 /3V3_B))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RS_Downloads:Connector_Pad_4x2.0x2.0mm (layer F.Cu) (tedit 5DCAD281) (tstamp 5DCB2E63)
    (at 110 118.6 180)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5DCCCC64)
    (attr virtual)
    (fp_text reference J1 (at 0 2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.215 1.5) (end 4.215 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.215 -1.5) (end 7.215 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.515 -1.2) (end 6.915 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.215 1.5) (end 7.215 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.915 1.2) (end 4.515 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.515 1.2) (end 4.515 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.215 -1.5) (end 4.215 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.915 -1.2) (end 6.915 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.405 1.5) (end 3.405 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.105 1.2) (end 0.705 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.705 1.2) (end 0.705 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.405 1.5) (end 0.405 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.405 -1.5) (end 3.405 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.405 -1.5) (end 0.405 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.705 -1.2) (end 3.105 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.105 -1.2) (end 3.105 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.705 1.2) (end -3.105 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.405 1.5) (end -0.405 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.705 -1.2) (end -0.705 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.405 1.5) (end -3.405 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.405 -1.5) (end -3.405 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.405 -1.5) (end -0.405 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.105 -1.2) (end -0.705 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.105 1.2) (end -3.105 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.215 1.5) (end -7.215 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.215 1.5) (end -4.215 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.215 -1.5) (end -7.215 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.215 -1.5) (end -4.215 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.915 1.2) (end -6.915 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.515 1.2) (end -6.915 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.515 -1.2) (end -4.515 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.915 -1.2) (end -4.515 -1.2) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 5.715 0 180) (size 2 2) (layers F.Cu F.Mask)
      (net 11 /B_F))
    (pad 3 smd rect (at 1.905 0 180) (size 2 2) (layers F.Cu F.Mask)
      (net 10 /A_F))
    (pad 2 smd rect (at -1.905 0 180) (size 2 2) (layers F.Cu F.Mask)
      (net 6 /GND_F))
    (pad 1 smd rect (at -5.715 0 180) (size 2 2) (layers F.Cu F.Mask)
      (net 2 /3V3_F))
  )

  (module RS_Downloads:SOP65P640X120-14N (layer F.Cu) (tedit 0) (tstamp 5DCB2FE0)
    (at 110 114)
    (descr TSSOP-14)
    (tags "Integrated Circuit")
    (path /5DCADD39)
    (attr smd)
    (fp_text reference IC1 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value AS5047P-ATSM (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.675 -2.525) (end -2.2 -2.525) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.85 2.5) (end -1.85 -2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.85 2.5) (end -1.85 2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.85 -2.5) (end 1.85 2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.85 -2.5) (end 1.85 -2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.2 -1.85) (end -1.55 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 2.5) (end -2.2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.925 2.8) (end -3.925 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.925 2.8) (end -3.925 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.925 -2.8) (end 3.925 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.925 -2.8) (end 3.925 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 14 smd rect (at 2.938 -1.95 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 5 /INDEX_F))
    (pad 13 smd rect (at 2.938 -1.3 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 6 /GND_F))
    (pad 12 smd rect (at 2.938 -0.65 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3_F))
    (pad 11 smd rect (at 2.938 0 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3_F))
    (pad 10 smd rect (at 2.938 0.65 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad10)"))
    (pad 9 smd rect (at 2.938 1.3 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad9)"))
    (pad 8 smd rect (at 2.938 1.95 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad8)"))
    (pad 7 smd rect (at -2.938 1.95 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 10 /A_F))
    (pad 6 smd rect (at -2.938 1.3 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 11 /B_F))
    (pad 5 smd rect (at -2.938 0.65 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 6 /GND_F))
    (pad 4 smd rect (at -2.938 0 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 12 /MOSI_F))
    (pad 3 smd rect (at -2.938 -0.65 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at -2.938 -1.3 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 25 /CLK_F))
    (pad 1 smd rect (at -2.938 -1.95 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 14 /CS_F))
    (model "C:\\Users\\Nickick\\Documents\\RS KiCad Libraries\\SamacSys_Parts.3dshapes\\AS5047P-ATSM.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DCB2BE6)
    (at 104 114 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DCC39BA)
    (attr smd)
    (fp_text reference R3 (at 2.2 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /GND_F))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /MOSI_F))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DCB2791)
    (at 101 114 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DCBC3CA)
    (attr smd)
    (fp_text reference R2 (at 2.2 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /GND_F))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /CLK_F))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DCAEC0F)
    (at 110 109 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DCBAC01)
    (attr smd)
    (fp_text reference R1 (at 1.8 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /CS_F))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /3V3_F))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DCAEBC7)
    (at 116.4 114 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DCB5FC1)
    (attr smd)
    (fp_text reference C1 (at -2.2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /3V3_F))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 112 121.8) (end 117.6 121.8) (layer Edge.Cuts) (width 0.05) (tstamp 5DE41FFD))
  (gr_line (start 102.4 121.8) (end 108 121.8) (layer Edge.Cuts) (width 0.05) (tstamp 5DE41FFC))
  (gr_line (start 110 121.4) (end 110 121.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 110 121.4) (end 110 121.8) (layer B.SilkS) (width 0.12))
  (gr_line (start 112 120) (end 112 121.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110 120) (end 112 120) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108 120) (end 108 121.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110 120) (end 108 120) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.8 117) (end 118.8 117) (layer Edge.Cuts) (width 0.05) (tstamp 5DCAEF38))
  (gr_line (start 120.8 111.2) (end 115 111.2) (layer Edge.Cuts) (width 0.05) (tstamp 5DCAECF6))
  (gr_line (start 121.4 111.8) (end 120.8 111.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.4 115.4) (end 121.4 111.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.8 117) (end 121.4 115.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.8 120) (end 118.8 117) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109.4 106.2) (end 110.6 106.2) (layer Edge.Cuts) (width 0.05) (tstamp 5DCAECD8))
  (gr_line (start 108 107.6) (end 109.4 106.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108 110.2) (end 108 107.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.8 110.2) (end 108 110.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.8 111.2) (end 105.8 110.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.2 111.2) (end 104.8 111.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98.6 111.8) (end 99.2 111.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98.6 115.4) (end 98.6 111.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98.6 115.4) (end 100.2 117) (layer Edge.Cuts) (width 0.05) (tstamp 5DCAECD7))
  (gr_line (start 101.2 117) (end 100.2 117) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.2 118.2) (end 101.2 117) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112 107.6) (end 110.6 106.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112 110.2) (end 112 107.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114 110.2) (end 112 110.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115 111.2) (end 114 110.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.4 120) (end 113 120) (layer B.SilkS) (width 0.12))
  (gr_line (start 107 120) (end 108.6 120) (layer B.SilkS) (width 0.12))
  (gr_line (start 109.4 120) (end 110.6 120) (layer B.SilkS) (width 0.12))
  (gr_line (start 110 119.4) (end 110 120.6) (layer B.SilkS) (width 0.12))
  (gr_line (start 110 117.4) (end 110 118.6) (layer B.SilkS) (width 0.12))
  (gr_line (start 110 115) (end 110 114.6) (layer B.SilkS) (width 0.12))
  (gr_line (start 109 114) (end 109.4 114) (layer B.SilkS) (width 0.12))
  (gr_line (start 110 113) (end 110 113.4) (layer B.SilkS) (width 0.12))
  (gr_line (start 110.6 114) (end 111 114) (layer B.SilkS) (width 0.12))
  (gr_line (start 109.8 114) (end 110.2 114) (layer B.SilkS) (width 0.12))
  (gr_line (start 110 113.8) (end 110 114.2) (layer B.SilkS) (width 0.12))
  (gr_circle (center 110 114) (end 110.8 113.8) (layer B.SilkS) (width 0.12))
  (gr_text B (at 115.6 120.8) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text A (at 112.9 120.8) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 106.5 120.8) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 3V3 (at 103.8 120.8) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 3V3 (at 116.2 120.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 113.7 120.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A (at 107.2 120.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text B (at 104.2 120.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 117.6 121.8) (end 117.6 120) (layer Edge.Cuts) (width 0.05) (tstamp 5DCB32CE))
  (gr_line (start 102.4 120) (end 102.4 121.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.2 120) (end 102.4 120) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.2 118.2) (end 101.2 120) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.8 120) (end 117.6 120) (layer Edge.Cuts) (width 0.05) (tstamp 5DCB32C1))
  (gr_line (start 110.6 114) (end 111 114) (layer F.SilkS) (width 0.12))
  (gr_line (start 110 113.4) (end 110 113) (layer F.SilkS) (width 0.12))
  (gr_line (start 109.4 114) (end 109 114) (layer F.SilkS) (width 0.12))
  (gr_line (start 110 114.6) (end 110 115) (layer F.SilkS) (width 0.12))
  (gr_line (start 110.2 114) (end 109.8 114) (layer F.SilkS) (width 0.12))
  (gr_line (start 110 113.8) (end 110 114.2) (layer F.SilkS) (width 0.12))
  (gr_circle (center 110 114) (end 109.2 113.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 110 118.6) (end 110 117.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 110 120.6) (end 110 119.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 111.4 120) (end 113 120) (layer F.SilkS) (width 0.12))
  (gr_line (start 108.6 120) (end 107 120) (layer F.SilkS) (width 0.12))
  (gr_line (start 110.6 120) (end 109.4 120) (layer F.SilkS) (width 0.12))

  (segment (start 112.938 113.35) (end 112.938 114) (width 0.375) (layer F.Cu) (net 2))
  (segment (start 112.938 114) (end 114.2 114) (width 0.375) (layer F.Cu) (net 2))
  (segment (start 114.2 114) (end 114.6 114.4) (width 0.375) (layer F.Cu) (net 2))
  (segment (start 114.6 114.4) (end 114.6 116) (width 0.375) (layer F.Cu) (net 2))
  (segment (start 115.715 117.115) (end 115.715 118.6) (width 0.375) (layer F.Cu) (net 2))
  (segment (start 114.6 116) (end 115.715 117.115) (width 0.375) (layer F.Cu) (net 2))
  (segment (start 115.715 117.115) (end 115.715 116.485) (width 0.375) (layer F.Cu) (net 2))
  (segment (start 115.715 116.485) (end 116.4 115.8) (width 0.375) (layer F.Cu) (net 2))
  (segment (start 116.4 115.8) (end 116.4 114.9375) (width 0.375) (layer F.Cu) (net 2))
  (segment (start 111.8255 113.35) (end 112.938 113.35) (width 0.375) (layer F.Cu) (net 2))
  (segment (start 110 111.5245) (end 111.8255 113.35) (width 0.375) (layer F.Cu) (net 2))
  (segment (start 110 109.9375) (end 110 111.5245) (width 0.375) (layer F.Cu) (net 2))
  (segment (start 107.062 114) (end 107.062 113.35) (width 0.375) (layer B.Cu) (net 4))
  (segment (start 105.9495 114) (end 105.4 114.5495) (width 0.375) (layer B.Cu) (net 4))
  (segment (start 104.285 116.715) (end 104.285 118.6) (width 0.375) (layer B.Cu) (net 4))
  (segment (start 108.1745 113.35) (end 107.062 113.35) (width 0.375) (layer B.Cu) (net 4))
  (segment (start 110 111.5245) (end 108.1745 113.35) (width 0.375) (layer B.Cu) (net 4))
  (segment (start 110 109.9375) (end 110 111.5245) (width 0.375) (layer B.Cu) (net 4))
  (segment (start 104.285 116.41) (end 104.285 116.715) (width 0.375) (layer B.Cu) (net 4))
  (segment (start 103.4 115.525) (end 104.285 116.41) (width 0.375) (layer B.Cu) (net 4))
  (segment (start 103.4 114.9375) (end 103.4 115.525) (width 0.375) (layer B.Cu) (net 4))
  (segment (start 104.285 116.41) (end 104.285 116.115) (width 0.375) (layer B.Cu) (net 4))
  (segment (start 104.285 116.115) (end 104.8 115.6) (width 0.375) (layer B.Cu) (net 4))
  (segment (start 105.9495 114) (end 107.062 114) (width 0.375) (layer B.Cu) (net 4))
  (segment (start 104.8 115.1495) (end 105.9495 114) (width 0.375) (layer B.Cu) (net 4))
  (segment (start 104.8 115.6) (end 104.8 115.1495) (width 0.375) (layer B.Cu) (net 4))
  (segment (start 107.062 115.95) (end 107.55 115.95) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.095 116.495) (end 108.095 118.6) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 107.55 115.95) (end 108.095 116.495) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 104.285 117.35) (end 104.285 118.6) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 104.285 117.0895) (end 104.285 117.35) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 106.0745 115.3) (end 104.285 117.0895) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 107.062 115.3) (end 106.0745 115.3) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 104.9375 114) (end 107.062 114) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 104 113.0625) (end 104.9375 114) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 110 108.0625) (end 108.6 109.4625) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 108.6 109.4625) (end 108.6 111.0245) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 107.5745 112.05) (end 107.062 112.05) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 108.6 111.0245) (end 107.5745 112.05) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 112.938 115.95) (end 112.65 115.95) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 111.905 116.695) (end 111.905 118.6) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 112.65 115.95) (end 111.905 116.695) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 115.715 117.35) (end 115.715 118.6) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 115.715 117.179498) (end 115.715 117.35) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 113.835502 115.3) (end 115.715 117.179498) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 112.938 115.3) (end 113.835502 115.3) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 114.8625 114) (end 112.938 114) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 115.8 113.0625) (end 114.8625 114) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 110 108.0625) (end 111.4 109.4625) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 112.4255 112.05) (end 112.938 112.05) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 111.4 111.0245) (end 112.4255 112.05) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 111.4 109.4625) (end 111.4 111.0245) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 106.0745 112.7) (end 105.1745 111.8) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 107.062 112.7) (end 106.0745 112.7) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 102.2625 111.8) (end 101 113.0625) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 105.1745 111.8) (end 102.2625 111.8) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 113.9255 112.7) (end 114.8255 111.8) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 112.938 112.7) (end 113.9255 112.7) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 117.6 111.8) (end 118.8 113) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 114.8255 111.8) (end 117.6 111.8) (width 0.25) (layer B.Cu) (net 26))

  (zone (net 16) (net_name /GND_B) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 98.6 121.8) (xy 121.4 121.8) (xy 121.4 106.2) (xy 98.6 106.2)
      )
    )
    (filled_polygon
      (pts
        (xy 111.594001 107.768171) (xy 111.594 108.940909) (xy 111.07177 108.418678) (xy 111.082843 108.30625) (xy 111.082843 107.81875)
        (xy 111.070803 107.696508) (xy 111.035146 107.578963) (xy 110.977243 107.470634) (xy 110.899318 107.375682) (xy 110.804366 107.297757)
        (xy 110.696037 107.239854) (xy 110.578492 107.204197) (xy 110.45625 107.192157) (xy 109.54375 107.192157) (xy 109.421508 107.204197)
        (xy 109.303963 107.239854) (xy 109.195634 107.297757) (xy 109.100682 107.375682) (xy 109.022757 107.470634) (xy 108.964854 107.578963)
        (xy 108.929197 107.696508) (xy 108.917157 107.81875) (xy 108.917157 108.30625) (xy 108.929197 108.428492) (xy 108.964854 108.546037)
        (xy 109.022757 108.654366) (xy 109.100682 108.749318) (xy 109.195634 108.827243) (xy 109.303963 108.885146) (xy 109.421508 108.920803)
        (xy 109.54375 108.932843) (xy 110.154752 108.932843) (xy 110.289066 109.067157) (xy 109.54375 109.067157) (xy 109.421508 109.079197)
        (xy 109.303963 109.114854) (xy 109.195634 109.172757) (xy 109.100682 109.250682) (xy 109.022757 109.345634) (xy 108.964854 109.453963)
        (xy 108.929197 109.571508) (xy 108.917157 109.69375) (xy 108.917157 110.18125) (xy 108.929197 110.303492) (xy 108.964854 110.421037)
        (xy 109.022757 110.529366) (xy 109.100682 110.624318) (xy 109.195634 110.702243) (xy 109.303963 110.760146) (xy 109.421508 110.795803)
        (xy 109.431501 110.796787) (xy 109.431501 111.289018) (xy 108.412713 112.307806) (xy 108.385261 112.221979) (xy 108.324644 112.112564)
        (xy 108.243846 112.017078) (xy 108.182343 111.968134) (xy 108.182343 111.825) (xy 108.174987 111.750311) (xy 108.153201 111.678492)
        (xy 108.117822 111.612304) (xy 108.070211 111.554289) (xy 108.012196 111.506678) (xy 107.946008 111.471299) (xy 107.874189 111.449513)
        (xy 107.7995 111.442157) (xy 106.3245 111.442157) (xy 106.249811 111.449513) (xy 106.177992 111.471299) (xy 106.111804 111.506678)
        (xy 106.053789 111.554289) (xy 106.006178 111.612304) (xy 105.970799 111.678492) (xy 105.949013 111.750311) (xy 105.941657 111.825)
        (xy 105.941657 111.968134) (xy 105.880154 112.017078) (xy 105.799356 112.112564) (xy 105.738739 112.221979) (xy 105.700632 112.341117)
        (xy 105.6895 112.44325) (xy 105.84825 112.602) (xy 106.128039 112.602) (xy 106.177992 112.628701) (xy 106.249811 112.650487)
        (xy 106.3245 112.657843) (xy 107.209 112.657843) (xy 107.209 112.742157) (xy 106.3245 112.742157) (xy 106.249811 112.749513)
        (xy 106.177992 112.771299) (xy 106.128039 112.798) (xy 105.84825 112.798) (xy 105.6895 112.95675) (xy 105.700632 113.058883)
        (xy 105.738739 113.178021) (xy 105.799356 113.287436) (xy 105.880154 113.382922) (xy 105.939036 113.429781) (xy 105.921582 113.4315)
        (xy 105.921578 113.4315) (xy 105.838055 113.439726) (xy 105.730892 113.472234) (xy 105.645066 113.518109) (xy 105.632129 113.525024)
        (xy 105.606525 113.546037) (xy 105.545565 113.596065) (xy 105.527763 113.617757) (xy 104.480057 114.665463) (xy 104.470803 114.571508)
        (xy 104.435146 114.453963) (xy 104.377243 114.345634) (xy 104.299318 114.250682) (xy 104.204366 114.172757) (xy 104.096037 114.114854)
        (xy 103.978492 114.079197) (xy 103.85625 114.067157) (xy 102.94375 114.067157) (xy 102.821508 114.079197) (xy 102.703963 114.114854)
        (xy 102.595634 114.172757) (xy 102.500682 114.250682) (xy 102.422757 114.345634) (xy 102.364854 114.453963) (xy 102.329197 114.571508)
        (xy 102.317157 114.69375) (xy 102.317157 115.18125) (xy 102.329197 115.303492) (xy 102.364854 115.421037) (xy 102.422757 115.529366)
        (xy 102.500682 115.624318) (xy 102.595634 115.702243) (xy 102.703963 115.760146) (xy 102.821508 115.795803) (xy 102.904502 115.803977)
        (xy 102.925023 115.84237) (xy 102.978266 115.907246) (xy 102.978269 115.907249) (xy 102.996066 115.928935) (xy 103.017752 115.946732)
        (xy 103.7165 116.645481) (xy 103.7165 117.217157) (xy 103.285 117.217157) (xy 103.210311 117.224513) (xy 103.138492 117.246299)
        (xy 103.072304 117.281678) (xy 103.014289 117.329289) (xy 102.966678 117.387304) (xy 102.931299 117.453492) (xy 102.909513 117.525311)
        (xy 102.902157 117.6) (xy 102.902157 119.6) (xy 102.909513 119.674689) (xy 102.931299 119.746508) (xy 102.966678 119.812696)
        (xy 103.014289 119.870711) (xy 103.072304 119.918322) (xy 103.138492 119.953701) (xy 103.210311 119.975487) (xy 103.285 119.982843)
        (xy 105.285 119.982843) (xy 105.359689 119.975487) (xy 105.431508 119.953701) (xy 105.497696 119.918322) (xy 105.555711 119.870711)
        (xy 105.603322 119.812696) (xy 105.638701 119.746508) (xy 105.660487 119.674689) (xy 105.667843 119.6) (xy 105.667843 117.6)
        (xy 106.456928 117.6) (xy 106.46 118.31425) (xy 106.61875 118.473) (xy 107.968 118.473) (xy 107.968 117.12375)
        (xy 108.222 117.12375) (xy 108.222 118.473) (xy 109.57125 118.473) (xy 109.73 118.31425) (xy 109.733072 117.6)
        (xy 109.720812 117.475518) (xy 109.684502 117.35582) (xy 109.625537 117.245506) (xy 109.546185 117.148815) (xy 109.449494 117.069463)
        (xy 109.33918 117.010498) (xy 109.219482 116.974188) (xy 109.095 116.961928) (xy 108.38075 116.965) (xy 108.222 117.12375)
        (xy 107.968 117.12375) (xy 107.80925 116.965) (xy 107.095 116.961928) (xy 106.970518 116.974188) (xy 106.85082 117.010498)
        (xy 106.740506 117.069463) (xy 106.643815 117.148815) (xy 106.564463 117.245506) (xy 106.505498 117.35582) (xy 106.469188 117.475518)
        (xy 106.456928 117.6) (xy 105.667843 117.6) (xy 105.660487 117.525311) (xy 105.638701 117.453492) (xy 105.603322 117.387304)
        (xy 105.555711 117.329289) (xy 105.497696 117.281678) (xy 105.431508 117.246299) (xy 105.359689 117.224513) (xy 105.285 117.217157)
        (xy 104.8535 117.217157) (xy 104.8535 116.437919) (xy 104.85625 116.409999) (xy 104.8535 116.382078) (xy 104.8535 116.35048)
        (xy 105.182248 116.021732) (xy 105.203935 116.003935) (xy 105.221734 115.982247) (xy 105.274977 115.917371) (xy 105.327766 115.818608)
        (xy 105.340415 115.77691) (xy 105.360274 115.711445) (xy 105.3685 115.627922) (xy 105.3685 115.62792) (xy 105.37125 115.6)
        (xy 105.3685 115.57208) (xy 105.3685 115.38498) (xy 105.941657 114.811823) (xy 105.941657 114.875) (xy 105.949013 114.949689)
        (xy 105.956691 114.975) (xy 105.949013 115.000311) (xy 105.941657 115.075) (xy 105.941657 115.525) (xy 105.949013 115.599689)
        (xy 105.956691 115.625) (xy 105.949013 115.650311) (xy 105.941657 115.725) (xy 105.941657 116.175) (xy 105.949013 116.249689)
        (xy 105.970799 116.321508) (xy 106.006178 116.387696) (xy 106.053789 116.445711) (xy 106.111804 116.493322) (xy 106.177992 116.528701)
        (xy 106.249811 116.550487) (xy 106.3245 116.557843) (xy 107.7995 116.557843) (xy 107.874189 116.550487) (xy 107.946008 116.528701)
        (xy 108.012196 116.493322) (xy 108.070211 116.445711) (xy 108.117822 116.387696) (xy 108.153201 116.321508) (xy 108.174987 116.249689)
        (xy 108.182343 116.175) (xy 108.182343 115.725) (xy 108.174987 115.650311) (xy 108.167309 115.625) (xy 108.174987 115.599689)
        (xy 108.182343 115.525) (xy 108.182343 115.075) (xy 108.174987 115.000311) (xy 108.167309 114.975) (xy 108.174987 114.949689)
        (xy 108.182343 114.875) (xy 108.182343 114.425) (xy 108.174987 114.350311) (xy 108.167309 114.325) (xy 108.174987 114.299689)
        (xy 108.182343 114.225) (xy 108.182343 113.920477) (xy 108.20242 113.9185) (xy 108.202422 113.9185) (xy 108.285945 113.910274)
        (xy 108.393108 113.877766) (xy 108.453079 113.845711) (xy 108.49187 113.824977) (xy 108.534489 113.79) (xy 108.578435 113.753935)
        (xy 108.596237 113.732243) (xy 110.382249 111.946232) (xy 110.403935 111.928435) (xy 110.421734 111.906747) (xy 110.474977 111.84187)
        (xy 110.527766 111.743108) (xy 110.534651 111.72041) (xy 110.560274 111.635945) (xy 110.5685 111.552422) (xy 110.5685 111.55242)
        (xy 110.57125 111.5245) (xy 110.5685 111.49658) (xy 110.5685 110.796787) (xy 110.578492 110.795803) (xy 110.696037 110.760146)
        (xy 110.804366 110.702243) (xy 110.894001 110.628682) (xy 110.894001 110.999644) (xy 110.891553 111.0245) (xy 110.901322 111.123692)
        (xy 110.930255 111.219074) (xy 110.930256 111.219075) (xy 110.977242 111.306979) (xy 111.040474 111.384027) (xy 111.05978 111.399871)
        (xy 111.817657 112.157749) (xy 111.817657 112.275) (xy 111.825013 112.349689) (xy 111.832691 112.375) (xy 111.825013 112.400311)
        (xy 111.817657 112.475) (xy 111.817657 112.925) (xy 111.825013 112.999689) (xy 111.832691 113.025) (xy 111.825013 113.050311)
        (xy 111.817657 113.125) (xy 111.817657 113.575) (xy 111.825013 113.649689) (xy 111.832691 113.675) (xy 111.825013 113.700311)
        (xy 111.817657 113.775) (xy 111.817657 113.918134) (xy 111.756154 113.967078) (xy 111.675356 114.062564) (xy 111.614739 114.171979)
        (xy 111.576632 114.291117) (xy 111.5655 114.39325) (xy 111.72425 114.552) (xy 112.004039 114.552) (xy 112.053992 114.578701)
        (xy 112.125811 114.600487) (xy 112.2005 114.607843) (xy 113.6755 114.607843) (xy 113.750189 114.600487) (xy 113.822008 114.578701)
        (xy 113.871961 114.552) (xy 114.15175 114.552) (xy 114.19775 114.506) (xy 114.462781 114.506) (xy 114.465 114.65175)
        (xy 114.62375 114.8105) (xy 115.673 114.8105) (xy 115.673 114.7905) (xy 115.927 114.7905) (xy 115.927 114.8105)
        (xy 116.97625 114.8105) (xy 117.135 114.65175) (xy 117.138072 114.45) (xy 117.125812 114.325518) (xy 117.089502 114.20582)
        (xy 117.030537 114.095506) (xy 116.951185 113.998815) (xy 116.854494 113.919463) (xy 116.74418 113.860498) (xy 116.624482 113.824188)
        (xy 116.609845 113.822746) (xy 116.699318 113.749318) (xy 116.777243 113.654366) (xy 116.835146 113.546037) (xy 116.870803 113.428492)
        (xy 116.882843 113.30625) (xy 116.882843 112.81875) (xy 116.870803 112.696508) (xy 116.835146 112.578963) (xy 116.777243 112.470634)
        (xy 116.699318 112.375682) (xy 116.61441 112.306) (xy 117.390409 112.306) (xy 117.72823 112.643822) (xy 117.717157 112.75625)
        (xy 117.717157 113.24375) (xy 117.729197 113.365992) (xy 117.764854 113.483537) (xy 117.822757 113.591866) (xy 117.900682 113.686818)
        (xy 117.990155 113.760246) (xy 117.975518 113.761688) (xy 117.85582 113.797998) (xy 117.745506 113.856963) (xy 117.648815 113.936315)
        (xy 117.569463 114.033006) (xy 117.510498 114.14332) (xy 117.474188 114.263018) (xy 117.461928 114.3875) (xy 117.465 114.58925)
        (xy 117.62375 114.748) (xy 118.673 114.748) (xy 118.673 114.728) (xy 118.927 114.728) (xy 118.927 114.748)
        (xy 119.97625 114.748) (xy 120.135 114.58925) (xy 120.138072 114.3875) (xy 120.125812 114.263018) (xy 120.089502 114.14332)
        (xy 120.030537 114.033006) (xy 119.951185 113.936315) (xy 119.854494 113.856963) (xy 119.74418 113.797998) (xy 119.624482 113.761688)
        (xy 119.609845 113.760246) (xy 119.699318 113.686818) (xy 119.777243 113.591866) (xy 119.835146 113.483537) (xy 119.870803 113.365992)
        (xy 119.882843 113.24375) (xy 119.882843 112.75625) (xy 119.870803 112.634008) (xy 119.835146 112.516463) (xy 119.777243 112.408134)
        (xy 119.699318 112.313182) (xy 119.604366 112.235257) (xy 119.496037 112.177354) (xy 119.378492 112.141697) (xy 119.25625 112.129657)
        (xy 118.645249 112.129657) (xy 118.121591 111.606) (xy 120.631831 111.606) (xy 120.994001 111.968172) (xy 120.994 115.23183)
        (xy 119.631831 116.594) (xy 118.819941 116.594) (xy 118.8 116.592036) (xy 118.78006 116.594) (xy 118.780059 116.594)
        (xy 118.72041 116.599875) (xy 118.643879 116.62309) (xy 118.573347 116.66079) (xy 118.511526 116.711526) (xy 118.46079 116.773347)
        (xy 118.42309 116.843879) (xy 118.399875 116.92041) (xy 118.392036 117) (xy 118.394001 117.019951) (xy 118.394 119.594)
        (xy 117.619941 119.594) (xy 117.6 119.592036) (xy 117.58006 119.594) (xy 117.580059 119.594) (xy 117.52041 119.599875)
        (xy 117.443879 119.62309) (xy 117.373347 119.66079) (xy 117.311526 119.711526) (xy 117.26079 119.773347) (xy 117.22309 119.843879)
        (xy 117.199875 119.92041) (xy 117.192036 120) (xy 117.194001 120.019951) (xy 117.194 121.394) (xy 112.406 121.394)
        (xy 112.406 120.01994) (xy 112.407964 120) (xy 112.406274 119.982843) (xy 112.905 119.982843) (xy 112.979689 119.975487)
        (xy 113.051508 119.953701) (xy 113.117696 119.918322) (xy 113.175711 119.870711) (xy 113.223322 119.812696) (xy 113.258701 119.746508)
        (xy 113.280487 119.674689) (xy 113.287843 119.6) (xy 113.287843 117.6) (xy 113.280487 117.525311) (xy 113.258701 117.453492)
        (xy 113.223322 117.387304) (xy 113.175711 117.329289) (xy 113.117696 117.281678) (xy 113.051508 117.246299) (xy 112.979689 117.224513)
        (xy 112.905 117.217157) (xy 112.411 117.217157) (xy 112.411 116.904591) (xy 112.757749 116.557843) (xy 113.6755 116.557843)
        (xy 113.750189 116.550487) (xy 113.822008 116.528701) (xy 113.888196 116.493322) (xy 113.946211 116.445711) (xy 113.993822 116.387696)
        (xy 114.029201 116.321508) (xy 114.050987 116.249689) (xy 114.052656 116.232745) (xy 115.037067 117.217157) (xy 114.715 117.217157)
        (xy 114.640311 117.224513) (xy 114.568492 117.246299) (xy 114.502304 117.281678) (xy 114.444289 117.329289) (xy 114.396678 117.387304)
        (xy 114.361299 117.453492) (xy 114.339513 117.525311) (xy 114.332157 117.6) (xy 114.332157 119.6) (xy 114.339513 119.674689)
        (xy 114.361299 119.746508) (xy 114.396678 119.812696) (xy 114.444289 119.870711) (xy 114.502304 119.918322) (xy 114.568492 119.953701)
        (xy 114.640311 119.975487) (xy 114.715 119.982843) (xy 116.715 119.982843) (xy 116.789689 119.975487) (xy 116.861508 119.953701)
        (xy 116.927696 119.918322) (xy 116.985711 119.870711) (xy 117.033322 119.812696) (xy 117.068701 119.746508) (xy 117.090487 119.674689)
        (xy 117.097843 119.6) (xy 117.097843 117.6) (xy 117.090487 117.525311) (xy 117.068701 117.453492) (xy 117.033322 117.387304)
        (xy 116.985711 117.329289) (xy 116.927696 117.281678) (xy 116.861508 117.246299) (xy 116.789689 117.224513) (xy 116.715 117.217157)
        (xy 116.221 117.217157) (xy 116.221 117.204352) (xy 116.223448 117.179498) (xy 116.213678 117.080305) (xy 116.184745 116.984923)
        (xy 116.182145 116.980059) (xy 116.137759 116.897019) (xy 116.074527 116.819971) (xy 116.05522 116.804126) (xy 115.312589 116.061495)
        (xy 115.51425 116.06) (xy 115.673 115.90125) (xy 115.673 115.0645) (xy 115.927 115.0645) (xy 115.927 115.90125)
        (xy 116.08575 116.06) (xy 116.5 116.063072) (xy 116.624482 116.050812) (xy 116.74418 116.014502) (xy 116.854494 115.955537)
        (xy 116.951185 115.876185) (xy 117.030537 115.779494) (xy 117.089502 115.66918) (xy 117.125812 115.549482) (xy 117.138072 115.425)
        (xy 117.137121 115.3625) (xy 117.461928 115.3625) (xy 117.474188 115.486982) (xy 117.510498 115.60668) (xy 117.569463 115.716994)
        (xy 117.648815 115.813685) (xy 117.745506 115.893037) (xy 117.85582 115.952002) (xy 117.975518 115.988312) (xy 118.1 116.000572)
        (xy 118.51425 115.9975) (xy 118.673 115.83875) (xy 118.673 115.002) (xy 118.927 115.002) (xy 118.927 115.83875)
        (xy 119.08575 115.9975) (xy 119.5 116.000572) (xy 119.624482 115.988312) (xy 119.74418 115.952002) (xy 119.854494 115.893037)
        (xy 119.951185 115.813685) (xy 120.030537 115.716994) (xy 120.089502 115.60668) (xy 120.125812 115.486982) (xy 120.138072 115.3625)
        (xy 120.135 115.16075) (xy 119.97625 115.002) (xy 118.927 115.002) (xy 118.673 115.002) (xy 117.62375 115.002)
        (xy 117.465 115.16075) (xy 117.461928 115.3625) (xy 117.137121 115.3625) (xy 117.135 115.22325) (xy 116.97625 115.0645)
        (xy 115.927 115.0645) (xy 115.673 115.0645) (xy 114.62375 115.0645) (xy 114.469672 115.218578) (xy 114.289822 115.038729)
        (xy 114.299368 115.008883) (xy 114.3105 114.90675) (xy 114.15175 114.748) (xy 113.871961 114.748) (xy 113.822008 114.721299)
        (xy 113.750189 114.699513) (xy 113.6755 114.692157) (xy 112.2005 114.692157) (xy 112.125811 114.699513) (xy 112.053992 114.721299)
        (xy 112.004039 114.748) (xy 111.72425 114.748) (xy 111.5655 114.90675) (xy 111.576632 115.008883) (xy 111.614739 115.128021)
        (xy 111.675356 115.237436) (xy 111.756154 115.332922) (xy 111.817657 115.381866) (xy 111.817657 115.525) (xy 111.825013 115.599689)
        (xy 111.832691 115.625) (xy 111.825013 115.650311) (xy 111.817657 115.725) (xy 111.817657 116.066752) (xy 111.564785 116.319624)
        (xy 111.545473 116.335473) (xy 111.482241 116.412521) (xy 111.435255 116.500426) (xy 111.406322 116.595808) (xy 111.399 116.670147)
        (xy 111.399 116.670154) (xy 111.396553 116.695) (xy 111.399 116.719846) (xy 111.399 117.217157) (xy 110.905 117.217157)
        (xy 110.830311 117.224513) (xy 110.758492 117.246299) (xy 110.692304 117.281678) (xy 110.634289 117.329289) (xy 110.586678 117.387304)
        (xy 110.551299 117.453492) (xy 110.529513 117.525311) (xy 110.522157 117.6) (xy 110.522157 119.594) (xy 109.733046 119.594)
        (xy 109.73 118.88575) (xy 109.57125 118.727) (xy 108.222 118.727) (xy 108.222 118.747) (xy 107.968 118.747)
        (xy 107.968 118.727) (xy 106.61875 118.727) (xy 106.46 118.88575) (xy 106.456928 119.6) (xy 106.469188 119.724482)
        (xy 106.505498 119.84418) (xy 106.564463 119.954494) (xy 106.643815 120.051185) (xy 106.740506 120.130537) (xy 106.85082 120.189502)
        (xy 106.970518 120.225812) (xy 107.095 120.238072) (xy 107.594 120.235926) (xy 107.594001 121.394) (xy 102.806 121.394)
        (xy 102.806 120.01994) (xy 102.807964 120) (xy 102.800125 119.92041) (xy 102.77691 119.843879) (xy 102.73921 119.773347)
        (xy 102.688474 119.711526) (xy 102.626653 119.66079) (xy 102.556121 119.62309) (xy 102.47959 119.599875) (xy 102.419941 119.594)
        (xy 102.41994 119.594) (xy 102.4 119.592036) (xy 102.380059 119.594) (xy 101.606 119.594) (xy 101.606 117.019941)
        (xy 101.607964 117) (xy 101.600125 116.92041) (xy 101.57691 116.843879) (xy 101.53921 116.773347) (xy 101.488474 116.711526)
        (xy 101.426653 116.66079) (xy 101.356121 116.62309) (xy 101.27959 116.599875) (xy 101.219941 116.594) (xy 101.2 116.592036)
        (xy 101.18006 116.594) (xy 100.36817 116.594) (xy 99.006 115.231831) (xy 99.006 112.81875) (xy 102.317157 112.81875)
        (xy 102.317157 113.30625) (xy 102.329197 113.428492) (xy 102.364854 113.546037) (xy 102.422757 113.654366) (xy 102.500682 113.749318)
        (xy 102.595634 113.827243) (xy 102.703963 113.885146) (xy 102.821508 113.920803) (xy 102.94375 113.932843) (xy 103.85625 113.932843)
        (xy 103.978492 113.920803) (xy 104.096037 113.885146) (xy 104.204366 113.827243) (xy 104.299318 113.749318) (xy 104.377243 113.654366)
        (xy 104.435146 113.546037) (xy 104.470803 113.428492) (xy 104.482843 113.30625) (xy 104.482843 112.81875) (xy 104.470803 112.696508)
        (xy 104.435146 112.578963) (xy 104.377243 112.470634) (xy 104.299318 112.375682) (xy 104.204366 112.297757) (xy 104.096037 112.239854)
        (xy 103.978492 112.204197) (xy 103.85625 112.192157) (xy 102.94375 112.192157) (xy 102.821508 112.204197) (xy 102.703963 112.239854)
        (xy 102.595634 112.297757) (xy 102.500682 112.375682) (xy 102.422757 112.470634) (xy 102.364854 112.578963) (xy 102.329197 112.696508)
        (xy 102.317157 112.81875) (xy 99.006 112.81875) (xy 99.006 111.968169) (xy 99.368171 111.606) (xy 104.780067 111.606)
        (xy 104.8 111.607963) (xy 104.819933 111.606) (xy 104.819941 111.606) (xy 104.87959 111.600125) (xy 104.956121 111.57691)
        (xy 105.026653 111.53921) (xy 105.088474 111.488474) (xy 105.101193 111.472976) (xy 105.968171 110.606) (xy 107.980059 110.606)
        (xy 108 110.607964) (xy 108.01994 110.606) (xy 108.019941 110.606) (xy 108.07959 110.600125) (xy 108.156121 110.57691)
        (xy 108.226653 110.53921) (xy 108.288474 110.488474) (xy 108.33921 110.426653) (xy 108.37691 110.356121) (xy 108.400125 110.27959)
        (xy 108.407964 110.2) (xy 108.406 110.180059) (xy 108.406 107.768169) (xy 109.56817 106.606) (xy 110.431831 106.606)
      )
    )
  )
  (zone (net 6) (net_name /GND_F) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 98.6 121.8) (xy 121.4 121.8) (xy 121.4 106.2) (xy 98.6 106.2)
      )
    )
    (filled_polygon
      (pts
        (xy 111.594001 107.768171) (xy 111.594 110.180059) (xy 111.592036 110.2) (xy 111.599875 110.27959) (xy 111.62309 110.356121)
        (xy 111.66079 110.426653) (xy 111.711526 110.488474) (xy 111.773347 110.53921) (xy 111.843879 110.57691) (xy 111.92041 110.600125)
        (xy 111.936828 110.601742) (xy 112 110.607964) (xy 112.01994 110.606) (xy 113.831831 110.606) (xy 114.698813 111.472984)
        (xy 114.711526 111.488474) (xy 114.727013 111.501184) (xy 114.727015 111.501186) (xy 114.773347 111.53921) (xy 114.843878 111.57691)
        (xy 114.92041 111.600125) (xy 115 111.607964) (xy 115.019941 111.606) (xy 120.631831 111.606) (xy 120.994001 111.968172)
        (xy 120.994 115.23183) (xy 119.631831 116.594) (xy 118.819941 116.594) (xy 118.8 116.592036) (xy 118.78006 116.594)
        (xy 118.780059 116.594) (xy 118.72041 116.599875) (xy 118.643879 116.62309) (xy 118.573347 116.66079) (xy 118.511526 116.711526)
        (xy 118.46079 116.773347) (xy 118.42309 116.843879) (xy 118.399875 116.92041) (xy 118.392036 117) (xy 118.394001 117.019951)
        (xy 118.394 119.594) (xy 117.619941 119.594) (xy 117.6 119.592036) (xy 117.58006 119.594) (xy 117.580059 119.594)
        (xy 117.52041 119.599875) (xy 117.443879 119.62309) (xy 117.373347 119.66079) (xy 117.311526 119.711526) (xy 117.26079 119.773347)
        (xy 117.22309 119.843879) (xy 117.199875 119.92041) (xy 117.192036 120) (xy 117.194001 120.019951) (xy 117.194 121.394)
        (xy 112.406 121.394) (xy 112.406 120.235926) (xy 112.905 120.238072) (xy 113.029482 120.225812) (xy 113.14918 120.189502)
        (xy 113.259494 120.130537) (xy 113.356185 120.051185) (xy 113.435537 119.954494) (xy 113.494502 119.84418) (xy 113.530812 119.724482)
        (xy 113.543072 119.6) (xy 113.54 118.88575) (xy 113.38125 118.727) (xy 112.032 118.727) (xy 112.032 118.747)
        (xy 111.778 118.747) (xy 111.778 118.727) (xy 110.42875 118.727) (xy 110.27 118.88575) (xy 110.266954 119.594)
        (xy 109.477843 119.594) (xy 109.477843 117.6) (xy 110.266928 117.6) (xy 110.27 118.31425) (xy 110.42875 118.473)
        (xy 111.778 118.473) (xy 111.778 117.12375) (xy 112.032 117.12375) (xy 112.032 118.473) (xy 113.38125 118.473)
        (xy 113.54 118.31425) (xy 113.543072 117.6) (xy 113.530812 117.475518) (xy 113.494502 117.35582) (xy 113.435537 117.245506)
        (xy 113.356185 117.148815) (xy 113.259494 117.069463) (xy 113.14918 117.010498) (xy 113.029482 116.974188) (xy 112.905 116.961928)
        (xy 112.19075 116.965) (xy 112.032 117.12375) (xy 111.778 117.12375) (xy 111.61925 116.965) (xy 110.905 116.961928)
        (xy 110.780518 116.974188) (xy 110.66082 117.010498) (xy 110.550506 117.069463) (xy 110.453815 117.148815) (xy 110.374463 117.245506)
        (xy 110.315498 117.35582) (xy 110.279188 117.475518) (xy 110.266928 117.6) (xy 109.477843 117.6) (xy 109.470487 117.525311)
        (xy 109.448701 117.453492) (xy 109.413322 117.387304) (xy 109.365711 117.329289) (xy 109.307696 117.281678) (xy 109.241508 117.246299)
        (xy 109.169689 117.224513) (xy 109.095 117.217157) (xy 108.601 117.217157) (xy 108.601 116.519845) (xy 108.603447 116.494999)
        (xy 108.601 116.470153) (xy 108.601 116.470146) (xy 108.593678 116.395807) (xy 108.589565 116.382246) (xy 108.582899 116.360274)
        (xy 108.564745 116.300425) (xy 108.517759 116.212521) (xy 108.454527 116.135473) (xy 108.43522 116.119628) (xy 108.182343 115.866751)
        (xy 108.182343 115.725) (xy 108.174987 115.650311) (xy 108.167309 115.625) (xy 108.174987 115.599689) (xy 108.182343 115.525)
        (xy 108.182343 115.381866) (xy 108.243846 115.332922) (xy 108.324644 115.237436) (xy 108.385261 115.128021) (xy 108.423368 115.008883)
        (xy 108.4345 114.90675) (xy 108.27575 114.748) (xy 107.995961 114.748) (xy 107.946008 114.721299) (xy 107.874189 114.699513)
        (xy 107.7995 114.692157) (xy 106.3245 114.692157) (xy 106.249811 114.699513) (xy 106.177992 114.721299) (xy 106.128039 114.748)
        (xy 105.84825 114.748) (xy 105.6895 114.90675) (xy 105.695658 114.96325) (xy 105.33651 115.322399) (xy 105.335 115.22325)
        (xy 105.17625 115.0645) (xy 104.127 115.0645) (xy 104.127 115.90125) (xy 104.28575 116.06) (xy 104.596603 116.062305)
        (xy 103.944785 116.714124) (xy 103.925473 116.729973) (xy 103.862241 116.807021) (xy 103.815255 116.894926) (xy 103.786322 116.990308)
        (xy 103.779 117.064647) (xy 103.779 117.064654) (xy 103.776553 117.0895) (xy 103.779 117.114346) (xy 103.779 117.217157)
        (xy 103.285 117.217157) (xy 103.210311 117.224513) (xy 103.138492 117.246299) (xy 103.072304 117.281678) (xy 103.014289 117.329289)
        (xy 102.966678 117.387304) (xy 102.931299 117.453492) (xy 102.909513 117.525311) (xy 102.902157 117.6) (xy 102.902157 119.6)
        (xy 102.909513 119.674689) (xy 102.931299 119.746508) (xy 102.966678 119.812696) (xy 103.014289 119.870711) (xy 103.072304 119.918322)
        (xy 103.138492 119.953701) (xy 103.210311 119.975487) (xy 103.285 119.982843) (xy 105.285 119.982843) (xy 105.359689 119.975487)
        (xy 105.431508 119.953701) (xy 105.497696 119.918322) (xy 105.555711 119.870711) (xy 105.603322 119.812696) (xy 105.638701 119.746508)
        (xy 105.660487 119.674689) (xy 105.667843 119.6) (xy 105.667843 117.6) (xy 105.660487 117.525311) (xy 105.638701 117.453492)
        (xy 105.603322 117.387304) (xy 105.555711 117.329289) (xy 105.497696 117.281678) (xy 105.431508 117.246299) (xy 105.359689 117.224513)
        (xy 105.285 117.217157) (xy 104.872934 117.217157) (xy 105.941657 116.148435) (xy 105.941657 116.175) (xy 105.949013 116.249689)
        (xy 105.970799 116.321508) (xy 106.006178 116.387696) (xy 106.053789 116.445711) (xy 106.111804 116.493322) (xy 106.177992 116.528701)
        (xy 106.249811 116.550487) (xy 106.3245 116.557843) (xy 107.442252 116.557843) (xy 107.589 116.704592) (xy 107.589 117.217157)
        (xy 107.095 117.217157) (xy 107.020311 117.224513) (xy 106.948492 117.246299) (xy 106.882304 117.281678) (xy 106.824289 117.329289)
        (xy 106.776678 117.387304) (xy 106.741299 117.453492) (xy 106.719513 117.525311) (xy 106.712157 117.6) (xy 106.712157 119.6)
        (xy 106.719513 119.674689) (xy 106.741299 119.746508) (xy 106.776678 119.812696) (xy 106.824289 119.870711) (xy 106.882304 119.918322)
        (xy 106.948492 119.953701) (xy 107.020311 119.975487) (xy 107.095 119.982843) (xy 107.593726 119.982843) (xy 107.592036 120)
        (xy 107.594 120.01994) (xy 107.594001 121.394) (xy 102.806 121.394) (xy 102.806 120.01994) (xy 102.807964 120)
        (xy 102.800125 119.92041) (xy 102.77691 119.843879) (xy 102.73921 119.773347) (xy 102.688474 119.711526) (xy 102.626653 119.66079)
        (xy 102.556121 119.62309) (xy 102.47959 119.599875) (xy 102.419941 119.594) (xy 102.41994 119.594) (xy 102.4 119.592036)
        (xy 102.380059 119.594) (xy 101.606 119.594) (xy 101.606 117.019941) (xy 101.607964 117) (xy 101.600125 116.92041)
        (xy 101.57691 116.843879) (xy 101.53921 116.773347) (xy 101.488474 116.711526) (xy 101.426653 116.66079) (xy 101.356121 116.62309)
        (xy 101.27959 116.599875) (xy 101.219941 116.594) (xy 101.2 116.592036) (xy 101.18006 116.594) (xy 100.36817 116.594)
        (xy 99.19917 115.425) (xy 99.661928 115.425) (xy 99.674188 115.549482) (xy 99.710498 115.66918) (xy 99.769463 115.779494)
        (xy 99.848815 115.876185) (xy 99.945506 115.955537) (xy 100.05582 116.014502) (xy 100.175518 116.050812) (xy 100.3 116.063072)
        (xy 100.71425 116.06) (xy 100.873 115.90125) (xy 100.873 115.0645) (xy 101.127 115.0645) (xy 101.127 115.90125)
        (xy 101.28575 116.06) (xy 101.7 116.063072) (xy 101.824482 116.050812) (xy 101.94418 116.014502) (xy 102.054494 115.955537)
        (xy 102.151185 115.876185) (xy 102.230537 115.779494) (xy 102.289502 115.66918) (xy 102.325812 115.549482) (xy 102.338072 115.425)
        (xy 102.661928 115.425) (xy 102.674188 115.549482) (xy 102.710498 115.66918) (xy 102.769463 115.779494) (xy 102.848815 115.876185)
        (xy 102.945506 115.955537) (xy 103.05582 116.014502) (xy 103.175518 116.050812) (xy 103.3 116.063072) (xy 103.71425 116.06)
        (xy 103.873 115.90125) (xy 103.873 115.0645) (xy 102.82375 115.0645) (xy 102.665 115.22325) (xy 102.661928 115.425)
        (xy 102.338072 115.425) (xy 102.335 115.22325) (xy 102.17625 115.0645) (xy 101.127 115.0645) (xy 100.873 115.0645)
        (xy 99.82375 115.0645) (xy 99.665 115.22325) (xy 99.661928 115.425) (xy 99.19917 115.425) (xy 99.006 115.231831)
        (xy 99.006 111.968169) (xy 99.368171 111.606) (xy 101.740908 111.606) (xy 101.154752 112.192157) (xy 100.54375 112.192157)
        (xy 100.421508 112.204197) (xy 100.303963 112.239854) (xy 100.195634 112.297757) (xy 100.100682 112.375682) (xy 100.022757 112.470634)
        (xy 99.964854 112.578963) (xy 99.929197 112.696508) (xy 99.917157 112.81875) (xy 99.917157 113.30625) (xy 99.929197 113.428492)
        (xy 99.964854 113.546037) (xy 100.022757 113.654366) (xy 100.100682 113.749318) (xy 100.190155 113.822746) (xy 100.175518 113.824188)
        (xy 100.05582 113.860498) (xy 99.945506 113.919463) (xy 99.848815 113.998815) (xy 99.769463 114.095506) (xy 99.710498 114.20582)
        (xy 99.674188 114.325518) (xy 99.661928 114.45) (xy 99.665 114.65175) (xy 99.82375 114.8105) (xy 100.873 114.8105)
        (xy 100.873 114.7905) (xy 101.127 114.7905) (xy 101.127 114.8105) (xy 102.17625 114.8105) (xy 102.335 114.65175)
        (xy 102.338072 114.45) (xy 102.325812 114.325518) (xy 102.289502 114.20582) (xy 102.230537 114.095506) (xy 102.151185 113.998815)
        (xy 102.054494 113.919463) (xy 101.94418 113.860498) (xy 101.824482 113.824188) (xy 101.809845 113.822746) (xy 101.899318 113.749318)
        (xy 101.977243 113.654366) (xy 102.035146 113.546037) (xy 102.070803 113.428492) (xy 102.082843 113.30625) (xy 102.082843 112.81875)
        (xy 102.07177 112.706322) (xy 102.472092 112.306) (xy 103.18559 112.306) (xy 103.100682 112.375682) (xy 103.022757 112.470634)
        (xy 102.964854 112.578963) (xy 102.929197 112.696508) (xy 102.917157 112.81875) (xy 102.917157 113.30625) (xy 102.929197 113.428492)
        (xy 102.964854 113.546037) (xy 103.022757 113.654366) (xy 103.100682 113.749318) (xy 103.190155 113.822746) (xy 103.175518 113.824188)
        (xy 103.05582 113.860498) (xy 102.945506 113.919463) (xy 102.848815 113.998815) (xy 102.769463 114.095506) (xy 102.710498 114.20582)
        (xy 102.674188 114.325518) (xy 102.661928 114.45) (xy 102.665 114.65175) (xy 102.82375 114.8105) (xy 103.873 114.8105)
        (xy 103.873 114.7905) (xy 104.127 114.7905) (xy 104.127 114.8105) (xy 105.17625 114.8105) (xy 105.335 114.65175)
        (xy 105.337219 114.506) (xy 105.80225 114.506) (xy 105.84825 114.552) (xy 106.128039 114.552) (xy 106.177992 114.578701)
        (xy 106.249811 114.600487) (xy 106.3245 114.607843) (xy 107.7995 114.607843) (xy 107.874189 114.600487) (xy 107.946008 114.578701)
        (xy 107.995961 114.552) (xy 108.27575 114.552) (xy 108.4345 114.39325) (xy 108.423368 114.291117) (xy 108.385261 114.171979)
        (xy 108.324644 114.062564) (xy 108.243846 113.967078) (xy 108.182343 113.918134) (xy 108.182343 113.775) (xy 108.174987 113.700311)
        (xy 108.167309 113.675) (xy 108.174987 113.649689) (xy 108.182343 113.575) (xy 108.182343 113.125) (xy 108.174987 113.050311)
        (xy 108.167309 113.025) (xy 108.174987 112.999689) (xy 108.182343 112.925) (xy 108.182343 112.475) (xy 108.174987 112.400311)
        (xy 108.167309 112.375) (xy 108.174987 112.349689) (xy 108.182343 112.275) (xy 108.182343 112.157748) (xy 108.94022 111.399872)
        (xy 108.959527 111.384027) (xy 109.022759 111.306979) (xy 109.069745 111.219075) (xy 109.098678 111.123693) (xy 109.106 111.049354)
        (xy 109.106 111.049347) (xy 109.108447 111.024501) (xy 109.106 110.999655) (xy 109.106 110.628682) (xy 109.195634 110.702243)
        (xy 109.303963 110.760146) (xy 109.421508 110.795803) (xy 109.431501 110.796787) (xy 109.431501 111.496571) (xy 109.42875 111.5245)
        (xy 109.439727 111.635945) (xy 109.472234 111.743107) (xy 109.525023 111.84187) (xy 109.578266 111.906746) (xy 109.578269 111.906749)
        (xy 109.596066 111.928435) (xy 109.617752 111.946232) (xy 111.403768 113.732249) (xy 111.421565 113.753935) (xy 111.443251 113.771732)
        (xy 111.443253 113.771734) (xy 111.50813 113.824977) (xy 111.535724 113.839726) (xy 111.606892 113.877766) (xy 111.714055 113.910274)
        (xy 111.797578 113.9185) (xy 111.79758 113.9185) (xy 111.817657 113.920477) (xy 111.817657 114.225) (xy 111.825013 114.299689)
        (xy 111.832691 114.325) (xy 111.825013 114.350311) (xy 111.817657 114.425) (xy 111.817657 114.875) (xy 111.825013 114.949689)
        (xy 111.832691 114.975) (xy 111.825013 115.000311) (xy 111.817657 115.075) (xy 111.817657 115.525) (xy 111.825013 115.599689)
        (xy 111.832691 115.625) (xy 111.825013 115.650311) (xy 111.817657 115.725) (xy 111.817657 116.175) (xy 111.825013 116.249689)
        (xy 111.846799 116.321508) (xy 111.882178 116.387696) (xy 111.929789 116.445711) (xy 111.987804 116.493322) (xy 112.053992 116.528701)
        (xy 112.125811 116.550487) (xy 112.2005 116.557843) (xy 113.6755 116.557843) (xy 113.750189 116.550487) (xy 113.822008 116.528701)
        (xy 113.888196 116.493322) (xy 113.946211 116.445711) (xy 113.993822 116.387696) (xy 114.029201 116.321508) (xy 114.050987 116.249689)
        (xy 114.058343 116.175) (xy 114.058343 116.172814) (xy 114.072234 116.218607) (xy 114.125023 116.31737) (xy 114.178266 116.382246)
        (xy 114.178269 116.382249) (xy 114.196066 116.403935) (xy 114.217752 116.421732) (xy 115.013177 117.217157) (xy 114.715 117.217157)
        (xy 114.640311 117.224513) (xy 114.568492 117.246299) (xy 114.502304 117.281678) (xy 114.444289 117.329289) (xy 114.396678 117.387304)
        (xy 114.361299 117.453492) (xy 114.339513 117.525311) (xy 114.332157 117.6) (xy 114.332157 119.6) (xy 114.339513 119.674689)
        (xy 114.361299 119.746508) (xy 114.396678 119.812696) (xy 114.444289 119.870711) (xy 114.502304 119.918322) (xy 114.568492 119.953701)
        (xy 114.640311 119.975487) (xy 114.715 119.982843) (xy 116.715 119.982843) (xy 116.789689 119.975487) (xy 116.861508 119.953701)
        (xy 116.927696 119.918322) (xy 116.985711 119.870711) (xy 117.033322 119.812696) (xy 117.068701 119.746508) (xy 117.090487 119.674689)
        (xy 117.097843 119.6) (xy 117.097843 117.6) (xy 117.090487 117.525311) (xy 117.068701 117.453492) (xy 117.033322 117.387304)
        (xy 116.985711 117.329289) (xy 116.927696 117.281678) (xy 116.861508 117.246299) (xy 116.789689 117.224513) (xy 116.715 117.217157)
        (xy 116.2835 117.217157) (xy 116.2835 117.142919) (xy 116.28625 117.114999) (xy 116.2835 117.087078) (xy 116.2835 116.72048)
        (xy 116.782243 116.221737) (xy 116.803935 116.203935) (xy 116.86012 116.135473) (xy 116.874976 116.117371) (xy 116.905641 116.06)
        (xy 116.927766 116.018608) (xy 116.960274 115.911445) (xy 116.9685 115.827922) (xy 116.9685 115.827921) (xy 116.97125 115.800001)
        (xy 116.97091 115.79655) (xy 116.978492 115.795803) (xy 117.096037 115.760146) (xy 117.204366 115.702243) (xy 117.299318 115.624318)
        (xy 117.377243 115.529366) (xy 117.435146 115.421037) (xy 117.470803 115.303492) (xy 117.482843 115.18125) (xy 117.482843 114.69375)
        (xy 117.470803 114.571508) (xy 117.435146 114.453963) (xy 117.377243 114.345634) (xy 117.299318 114.250682) (xy 117.204366 114.172757)
        (xy 117.096037 114.114854) (xy 116.978492 114.079197) (xy 116.85625 114.067157) (xy 115.94375 114.067157) (xy 115.821508 114.079197)
        (xy 115.703963 114.114854) (xy 115.595634 114.172757) (xy 115.500682 114.250682) (xy 115.422757 114.345634) (xy 115.364854 114.453963)
        (xy 115.329197 114.571508) (xy 115.317157 114.69375) (xy 115.317157 115.18125) (xy 115.329197 115.303492) (xy 115.364854 115.421037)
        (xy 115.422757 115.529366) (xy 115.500682 115.624318) (xy 115.595634 115.702243) (xy 115.659591 115.736429) (xy 115.4 115.99602)
        (xy 115.1685 115.76452) (xy 115.1685 114.427916) (xy 115.17125 114.399999) (xy 115.1685 114.372078) (xy 115.160274 114.288555)
        (xy 115.127766 114.181392) (xy 115.074977 114.082631) (xy 115.074976 114.082629) (xy 115.030079 114.027922) (xy 115.003935 113.996065)
        (xy 114.982243 113.978263) (xy 114.621737 113.617757) (xy 114.603935 113.596065) (xy 114.542975 113.546037) (xy 114.51737 113.525023)
        (xy 114.442974 113.485258) (xy 114.418608 113.472234) (xy 114.311445 113.439726) (xy 114.227922 113.4315) (xy 114.22792 113.4315)
        (xy 114.2 113.42875) (xy 114.17208 113.4315) (xy 114.058803 113.4315) (xy 114.119846 113.382922) (xy 114.200644 113.287436)
        (xy 114.261261 113.178021) (xy 114.299368 113.058883) (xy 114.3105 112.95675) (xy 114.1725 112.81875) (xy 115.317157 112.81875)
        (xy 115.317157 113.30625) (xy 115.329197 113.428492) (xy 115.364854 113.546037) (xy 115.422757 113.654366) (xy 115.500682 113.749318)
        (xy 115.595634 113.827243) (xy 115.703963 113.885146) (xy 115.821508 113.920803) (xy 115.94375 113.932843) (xy 116.85625 113.932843)
        (xy 116.978492 113.920803) (xy 117.096037 113.885146) (xy 117.204366 113.827243) (xy 117.299318 113.749318) (xy 117.377243 113.654366)
        (xy 117.435146 113.546037) (xy 117.470803 113.428492) (xy 117.482843 113.30625) (xy 117.482843 112.81875) (xy 117.470803 112.696508)
        (xy 117.435146 112.578963) (xy 117.377243 112.470634) (xy 117.299318 112.375682) (xy 117.204366 112.297757) (xy 117.096037 112.239854)
        (xy 116.978492 112.204197) (xy 116.85625 112.192157) (xy 115.94375 112.192157) (xy 115.821508 112.204197) (xy 115.703963 112.239854)
        (xy 115.595634 112.297757) (xy 115.500682 112.375682) (xy 115.422757 112.470634) (xy 115.364854 112.578963) (xy 115.329197 112.696508)
        (xy 115.317157 112.81875) (xy 114.1725 112.81875) (xy 114.15175 112.798) (xy 113.871961 112.798) (xy 113.822008 112.771299)
        (xy 113.750189 112.749513) (xy 113.6755 112.742157) (xy 112.791 112.742157) (xy 112.791 112.657843) (xy 113.6755 112.657843)
        (xy 113.750189 112.650487) (xy 113.822008 112.628701) (xy 113.871961 112.602) (xy 114.15175 112.602) (xy 114.3105 112.44325)
        (xy 114.299368 112.341117) (xy 114.261261 112.221979) (xy 114.200644 112.112564) (xy 114.119846 112.017078) (xy 114.058343 111.968134)
        (xy 114.058343 111.825) (xy 114.050987 111.750311) (xy 114.029201 111.678492) (xy 113.993822 111.612304) (xy 113.946211 111.554289)
        (xy 113.888196 111.506678) (xy 113.822008 111.471299) (xy 113.750189 111.449513) (xy 113.6755 111.442157) (xy 112.2005 111.442157)
        (xy 112.125811 111.449513) (xy 112.053992 111.471299) (xy 111.987804 111.506678) (xy 111.929789 111.554289) (xy 111.882178 111.612304)
        (xy 111.846799 111.678492) (xy 111.825013 111.750311) (xy 111.817657 111.825) (xy 111.817657 111.968134) (xy 111.756154 112.017078)
        (xy 111.675356 112.112564) (xy 111.614739 112.221979) (xy 111.587287 112.307806) (xy 110.5685 111.28902) (xy 110.5685 110.796787)
        (xy 110.578492 110.795803) (xy 110.696037 110.760146) (xy 110.804366 110.702243) (xy 110.899318 110.624318) (xy 110.977243 110.529366)
        (xy 111.035146 110.421037) (xy 111.070803 110.303492) (xy 111.082843 110.18125) (xy 111.082843 109.69375) (xy 111.070803 109.571508)
        (xy 111.035146 109.453963) (xy 110.977243 109.345634) (xy 110.899318 109.250682) (xy 110.804366 109.172757) (xy 110.696037 109.114854)
        (xy 110.578492 109.079197) (xy 110.45625 109.067157) (xy 109.710935 109.067157) (xy 109.845249 108.932843) (xy 110.45625 108.932843)
        (xy 110.578492 108.920803) (xy 110.696037 108.885146) (xy 110.804366 108.827243) (xy 110.899318 108.749318) (xy 110.977243 108.654366)
        (xy 111.035146 108.546037) (xy 111.070803 108.428492) (xy 111.082843 108.30625) (xy 111.082843 107.81875) (xy 111.070803 107.696508)
        (xy 111.035146 107.578963) (xy 110.977243 107.470634) (xy 110.899318 107.375682) (xy 110.804366 107.297757) (xy 110.696037 107.239854)
        (xy 110.578492 107.204197) (xy 110.45625 107.192157) (xy 109.54375 107.192157) (xy 109.421508 107.204197) (xy 109.303963 107.239854)
        (xy 109.195634 107.297757) (xy 109.100682 107.375682) (xy 109.022757 107.470634) (xy 108.964854 107.578963) (xy 108.929197 107.696508)
        (xy 108.917157 107.81875) (xy 108.917157 108.30625) (xy 108.92823 108.418678) (xy 108.406 108.940909) (xy 108.406 107.768169)
        (xy 109.56817 106.606) (xy 110.431831 106.606)
      )
    )
  )
)
